version: '3'
services:
  web:
    image: javaweb-docker:1.3
    environment:
      - REDIS_HOST=redis-db
      - REDIS_PORT=6379
      - ENV=
    ports:
      - 8080:8080
    depends_on:
      - redis-db
  redis-db:
    image: redis:5.0-rc
    environment:
      - ENV=
    ports:
      - 6379:6379

# set COMPOSE_CONVERT_WINDOWS_PATHS=1
# set ENV=qa
# docker-compose -p javaweb_%ENV% -f docker-compose.yml -f docker-compose.%ENV%.yml down
# docker-compose -p javaweb_%ENV% -f docker-compose.yml -f docker-compose.%ENV%.yml up -d
# docker container exec -it javaweb%ENV%_web_1 bash
# docker container exec -it javaweb%ENV%_redis-db_1 bash
# docker container logs javaweb%ENV%_redis-db_1
