filebeat.config:
  prospectors:
    path: ${path.config}/prospectors.d/*.yml
    reload.enabled: true
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: true

processors:
  - add_cloud_metadata:


filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /data/tomcat-logs/*/*.log
  exclude_files: ['.gz$']
  multiline.pattern: ^[0-9]{4}
  multiline.negate: true
  multiline.match: after
  fields_under_root: true
  fields:
    log_type: tomcat


- type: log
  enabled: true
  paths:
    - /data/nginx-logs/*.log
  fields_under_root: true
  fields:
    log_type: nginx

#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  # hosts: ["elk-logstash-1:5044", "elk-logstash-2:5044"]
  hosts: ["elk-logstash-1:5044"]
  loadbalance: true

